[path]

# Directory that contains the spreadsheets
XLS_Dir=P:/vsts_repos/XLS_Tools/test_survey

[location]

# Sheet in workbook with data
Sheet=Questionnaire

# Columns to drop from imported sheet
DropCols=Unnamed: 0,QUESTIONS,SAMPLE

# Rows to drop from imported sheet
DropRows=1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0