# This configuration file should be in the directory with the spreadsheets to be merged

[location]

# Sheet in workbook with data
Sheet=Questionnaire

# Lines to header
Lines2Header=3

# Columns to drop from imported sheet
DropCols=Unnamed: 0,QUESTIONS,SAMPLE

# Rows to drop from imported sheet
DropRows=1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0